# Bitcoin:
# ELECTRUMX_PROXY_BASE_URL=https://epproxy.your-atomicals-electrumx-indexer/proxy
#
ELECTRUMX_PROXY_BASE_URL=
WALLET_PATH=./wallets
WALLET_FILE=wallet.json
# testnet or livenet or regtest
NETWORK=livenet
CONCURRENCY=4